<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header-nav__ul {
  padding: 1rem;
  display: flex;
  justify-content: space-evenly;
  gap: 1.3rem;
}

.header-nav__ul li {
  list-style: none;
  padding: 10px;
  background-color: lightgray;
  border-radius: 5px;
}



/* A침adiendo reglas @media para m칩viles */
@media (max-width: 656px) {
  .header-nav__ul {
    flex-direction: column;  /* Los elementos se alinean en columna */
  }

  /* Cambiar el orden en pantallas peque침as */
  .experiment {
    order: 3;
  }

  .gmail {
    order: 1;
  }

  .imagenes {
    order: 5;
  }

  .apps {
    order: 4;
  }

  .user {
    order: 2;
  }
}

    </style>
</head>
<body>
    <ul class="header-nav__ul">
        <li class="experiment">Experimento</li>
        <li class="gmail">Gmail</li>
        <li class="imagenes">Im치genes</li>
        <li class="apps">Apps</li>
        <li class="user">Usuario</li>
      </ul>
      
</body>
</html>